PORT=4000
CONNECT_STRING=mongodb+srv://xuanquydz:Xuanquy123%40@cluster0.kh6qjgw.mongodb.net/eshop_db?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME="dttpzibws"
CLOUDINARY_API_KEY="924771778256113"
CLOUDINARY_API_SECRET="KhcrUEEgWYdiAm9BtpaRfE_Y6Po"



